#spring.datasource.url=jdbc:postgresql://localhost:5432/daniel
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/vzvozoaz
#spring.datasource.username=daniel
spring.datasource.username=vzvozoaz
#spring.datasource.password=1234
spring.datasource.password=PSEAizvyNIQEGm3Vm5LBP7kHU-EdtRCq
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
